Jnqa/manifest-generator/action.yml
name: 'manifest-generator'
description: ''
author: ''
inputs:
  path:
    required: true
    description: ''
    default: 'dist'
runs:
  using: 'node12'
  main: 'scripts/manifest.js'

Jnqa/manifest-generator/.github/workflows/test.yml
- uses: Jnqa/manifest-generator@main
  with:
    path: 'dist'